<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" media="screen" title="no title">
    <link rel="stylesheet" href="main.css" media="screen" title="no title">
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
    <title>bootstrap practice</title>
  </head>
  <body>
    <div class="col-md-12 twelve">
      <p>"col-md-12"</p>
    </div>
    <div class="line2">
      <div class="col-md-6 six">
        <p>"col-md-6"</p>
      </div>
      <div class="col-md-6 six">
        <p>"col-md-6"</p>
      </div>
    </div>
    <div class="line3">
      <div class="col-md-4 three">
        <p>"col-md-4"</p>
      </div>
      <div class="col-md-4 three">
        <p>"col-md-4"</p>
      </div>
      <div class="col-md-4 three">
        <p>"col-md-4"</p>
      </div>
    </div>
    <div class="line4">
      <div class="col-md-2 two">
        <p>"col-md-2"</p>
      </div>
      <div class="col-md-2 two">
        <p>"col-md-2"</p>
      </div>
      <div class="col-md-2 two">
        <p>"col-md-2"</p>
      </div>
      <div class="col-md-2 two">
        <p>"col-md-2"</p>
      </div>
      <div class="col-md-2 two">
        <p>"col-md-2"</p>
      </div>
      <div class="col-md-2 two">
        <p>"col-md-2"</p>
      </div>
    </div>
    <div class="line5">
      <div class="col-md-1 one">
        <p>"col-md-1"</p>
      </div>
      <div class="col-md-1 one">
        <p>"col-md-1"</p>
      </div>
      <div class="col-md-1 one">
        <p>"col-md-1"</p>
      </div>
      <div class="col-md-1 one">
        <p>"col-md-1"</p>
      </div>
      <div class="col-md-1 one">
        <p>"col-md-1"</p>
      </div>
      <div class="col-md-1 one">
        <p>"col-md-1"</p>
      </div>
      <div class="col-md-1 one">
        <p>"col-md-1"</p>
      </div>
      <div class="col-md-1 one">
        <p>"col-md-1"</p>
      </div>
      <div class="col-md-1 one">
        <p>"col-md-1"</p>
      </div>
      <div class="col-md-1 one">
        <p>"col-md-1"</p>
      </div>
      <div class="col-md-1 one">
        <p>"col-md-1"</p>
      </div>
      <div class="col-md-1 one">
        <p>"col-md-1"</p>
      </div>
    </div>
    <div class="testButtons">
    <button type="button" class="btn btn-primary">Button</button>
    <button type="button" class="btn btn-info">Button</button>
    <button type="button" class="btn btn-success">Button</button>
    <button type="button" class="btn btn-warning">Button</button>
    <button type="button" class="btn btn-danger">Button</button>
    </div>
    <div class="imageRow">
      <img src="me.png" alt="..." class="img-rounded">
      <img src="me.png" alt="..." class="img-circle">
      <img src="me.png" alt="..." class="img-thumbnail">
    </div>
    <div class="backGroundText">
      <p class="bg-primary backText">Bootstrap contextual background</p>
      <p class="bg-success backText">Bootstrap contextual background</p>
      <p class="bg-info backText">Bootstrap contextual background</p>
      <p class="bg-warning backText">Bootstrap contextual background</p>
      <p class="bg-danger backText">Bootstrap contextual background</p>
    </div>

    <div class="form-group has-success">
  <label class="control-label" for="inputSuccess1">Input with success</label>
  <input type="text" class="form-control" id="inputSuccess1" aria-describedby="helpBlock2">
  <span id="helpBlock2" class="help-block">A block of help text that breaks onto a new line and may extend beyond one line.</span>
</div>
<div class="form-group has-warning">
  <label class="control-label" for="inputWarning1">Input with warning</label>
  <input type="text" class="form-control" id="inputWarning1">
</div>
<div class="form-group has-error">
  <label class="control-label" for="inputError1">Input with error</label>
  <input type="text" class="form-control" id="inputError1">
</div>
<div class="has-success">
  <div class="checkbox">
    <label>
      <input type="checkbox" id="checkboxSuccess" value="option1">
      Checkbox with success
    </label>
  </div>
</div>
<div class="has-warning">
  <div class="checkbox">
    <label>
      <input type="checkbox" id="checkboxWarning" value="option1">
      Checkbox with warning
    </label>
  </div>
</div>
<div class="has-error">
  <div class="checkbox">
    <label>
      <input type="checkbox" id="checkboxError" value="option1">
      Checkbox with error
    </label>
  </div>
</div>

<form class="form-inline">
  <div class="form-group">
    <label class="sr-only" for="exampleInputAmount">Amount (in dollars)</label>
    <div class="input-group">
      <div class="input-group-addon">$</div>
      <input type="text" class="form-control" id="exampleInputAmount" placeholder="Amount">
      <div class="input-group-addon">.00</div>
    </div>
  </div>
  <button type="submit" class="btn btn-primary">Transfer cash</button>
</form>



  </body>
</html>
